{
  "name": "debugpractice-",
  "version": "1.0.0",
  "description": "DebugPractice",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jerquand/DebugPractice-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jerquand/DebugPractice-/issues"
  },
  "homepage": "https://github.com/Jerquand/DebugPractice-#readme"
}
